1621866074923	Delete element
1621867271068	Rename resource 'vindicator.json'
1621868054544	Delete element
1621868121149	Copy file
1621868129227	Copy file
1621868144628	Copy file
1621868200452	Rename resource 'polarbear.png'
1621868209672	Copy file
1621868383549	Rename type 'BearEntitySMC'
1621868494168	Copy compilation unit
1621868496694	Delete element
1621868499697	Delete element
1621868512647	Copy compilation unit
1621868522146	Rename type 'BlackBearEntitySMC'
1621868733245	Copy compilation unit
1621868745182	Rename type 'BlackBearModelSMC'
1621868749067	Copy compilation unit
1621868762996	Rename type 'BlackBearRendererSMC'
1621869551357	Delete element
1621869945952	Copy file
1621869953210	Copy file
1621869958932	Copy file
1621869968257	Copy file
1621869974227	Copy file
1621870950410	Copy file
1621870979780	Rename resource 'mob_eraser.png'
1621948946048	Copy file
1621948955228	Rename resource 'black_bear_spawn_egg.json'
1621949262594	Copy file
1621949566419	Copy file
1621950006463	Copy file
1621950558645	Copy file
1621950697774	Copy file
1621950794369	Copy file
1621950913235	Delete element
1621951266908	Rename package 'assets.minecraft.mcpatcher.color'
1621951270804	Copy file
1621951284446	Rename resource 'blaze_spawn_egg.json'
1621951459743	Delete element
1621951463765	Delete element
1621952446282	Copy file
1621952771226	Copy file
1621953536381	Rename resource 'phanton_spawn_egg.json'
1621953832879	Copy file
1621954696560	Copy file
1621954710431	Copy file
1621954836285	Delete element
1621954857420	Delete elements
1621956213421	Rename type 'FireCreeperSMC'
1621960250315	Rename resource 'mined_outer_layer.png'
1621960256024	Rename resource 'mined.png'
1621962187996	Delete element
1621962243847	Copy file
1621962251594	Rename resource 'illusioner_spawn_egg.json'
1621962915783	Rename resource 'chicken_spawn_egg.json'
1621963723812	Copy file
1621977873412	Copy file
1621978521061	Copy file
1621978660184	Copy file
1621978788451	Copy file
1621979281941	Copy file
1621979491612	Copy file
1622034088273	Copy file
1622034410635	Copy file
1622034542710	Copy file
1622034764362	Copy file
1622034934543	Copy file
1622035325511	Copy file
1622035672561	Copy file
1622035695495	Copy file
1622035948499	Copy file
1622035964166	Copy file
1622036275101	Copy file
1622036536275	Copy file
1622036713398	Copy file
1622061743279	Copy file
1622061908551	Copy file
1622062196859	Copy file
1622062895392	Copy file
1622062912951	Copy file
1622063155728	Copy file
1622063440686	Copy file
1622063669036	Copy file
1622063682201	Copy file
1622063689405	Copy file
1622063936121	Copy file
1622064403794	Copy file
1622064419894	Copy file
1622119385132	Copy file
1622119634425	Copy file
1622119891171	Copy file
1622120099905	Copy file
1622120141994	Copy file
1622120348009	Copy file
1622120821075	Copy file
1622120996999	Copy file
1622121181475	Copy file
1622121219920	Copy file
1622121318142	Copy file
1622121834190	Copy file
1622121928092	Copy file
1622121936063	Copy file
1622122080584	Copy file
1622122188417	Copy file
1622122273099	Copy file
1622122403041	Copy file
1622122526273	Copy file
1622122702990	Copy file
1622122746882	Copy file
1622123119754	Copy file
1622123307546	Copy file
1622123602998	Copy file
1622123616629	Copy file
1622123627767	Copy file
1622123759062	Copy file
1622123917941	Copy file
1622123999277	Copy file
1622124596367	Copy file
1622124624445	Copy file
1622124664758	Copy file
1622124702500	Copy file
1622124732173	Copy file
1622125633091	Copy compilation unit
1622127359816	Copy compilation unit
1622127382413	Rename type 'CavedEntitySMC'
1622127501127	Rename compilation unit 'Snippet.java'
1622127896303	Copy compilation unit
1622128040907	Rename type 'BrownRecluseSpiderEntitySMC'
1622128289061	Rename type 'BlackWidowRendererSMC'
1622128341025	Copy compilation unit
1622128354296	Rename type 'BlackWidowSpiderRendererSMC'
1622130358978	Rename type 'SupremeBrewingStandSMC'
1622130445030	Rename resource 'supreme_brewing_stand.json'
1622130528965	Rename resource 'supreme_brewing_stand_bottle0.json'
1622130536639	Rename resource 'supreme_brewing_stand_bottle1.json'
1622130545424	Rename resource 'supreme_brewing_stand_bottle2.json'
1622130552636	Rename resource 'supreme_brewing_stand_empty0.json'
1622130558519	Rename resource 'supreme_brewing_stand_empty1.json'
1622130564551	Rename resource 'supreme_brewing_stand_empty2.json'
1622130571320	Rename resource 'supreme_brewing_stand.json'
1622130661048	Rename resource 'supreme_brewing_stand.json'
1622130715651	Rename resource 'supreme_brewing_stand.json'
1622130743617	Rename resource 'supreme_brewing_stand.json'
1622130882956	Rename resource 'polar_bear.json'
1622130891865	Copy file
1622130905634	Rename resource 'cow.json'
1622130943406	Rename resource 'drowned.json'
1622130977663	Rename resource 'creeper.json'
1622131016919	Rename resource 'spider.json'
1622131027860	Copy file
1622131047079	Rename resource 'blaze.json'
1622133260180	Copy file
1622133378840	Copy file
1622133727227	Copy file
1622133834594	Copy file
1622133967943	Copy file
1622134038386	Copy file
1622222041212	Copy files
1622222126374	Copy file
1622222169497	Copy file
1622222497151	Copy file
1622222504183	Rename resource 'grizzly_bear.json'
1622224940741	Delete element
1622225273324	Copy file
1622225281098	Copy file
1622225288400	Copy file
1622225453601	Copy compilation unit
1622225569640	Delete element
1622225632690	Rename type 'SaharaBiomeSMC'
1622226896781	Copy file
1622226911716	Copy file
1622227087743	Copy file
1622227109622	Copy file
1622227435395	Copy files
1622227569620	Copy files
1622227608963	Copy files
1622227688679	Copy files
1622227850716	Copy file
1622227878294	Copy file
1622227933438	Copy file
1622227956422	Copy file
1622227965417	Copy file
1622227974506	Copy file
1622227984139	Copy file
1622229489761	Copy compilation unit
1622230219462	Copy file
1622230281947	Copy file
1622230345703	Copy file
1622230627353	Copy compilation unit
1622232652417	Delete element
