1621170329311	Delete elements
1621170505360	Rename resource 'tall_birch_hills.json'
1621170554999	Delete element
1621170577774	Copy file
1621170653417	Copy file
1621170690152	Copy file
1621170768424	Copy file
1621170804762	Copy file
1621170810393	Copy file
1621170903534	Copy file
1621170943296	Copy file
1621170999808	Copy file
1621171032275	Copy file
1621171079573	Copy file
1621171113951	Copy file
1621171189786	Copy file
1621171222067	Copy file
1621171254395	Copy file
1621171433537	Copy file
1621171476856	Copy file
1621171504684	Copy file
1621171594281	Copy file
1621171624503	Copy file
1621171659036	Copy file
1621171719400	Copy file
1621171805282	Copy file
1621171871350	Copy file
1621171963258	Copy file
1621172040886	Copy file
1621172100355	Copy file
1621172154761	Copy file
1621172184763	Copy file
1621172255254	Copy file
1621172305396	Copy file
1621172344472	Copy file
1621172389350	Copy file
1621172430625	Copy file
1621172473345	Copy file
1621172511162	Copy file
1621172545459	Copy file
1621172586520	Copy file
1621172637397	Copy file
1621172667344	Copy file
1621172697384	Copy file
1621172712101	Rename resource 'bamboo_jungle_edge.json'
1621172750732	Copy file
1621172783419	Copy file
1621172835876	Copy file
1621172877567	Copy file
1621173584968	Copy file
1621173603708	Rename resource 'waxed_oxidized_copper_slab.json'
1621173614249	Rename resource 'waxed_oxidized_copper_stairs.json'
1621173640398	Copy file
1621174946180	Copy file
1621174978585	Copy file
1621175082462	Copy file
1621175137920	Copy file
1621175176468	Copy file
1621175204648	Copy file
1621175277186	Copy file
1621175394649	Copy file
1621175401742	Rename resource 'deepslate.json'
1621175423898	Copy file
1621175439460	Copy file
1621177540695	Rename resource 'furnace.json'
1621177610556	Rename resource 'crafting_table.json'
1621177675311	Rename resource 'furnace_on.json'
1621177682145	Rename resource 'furnace.json'
1621177767198	Rename resource 'furnace.json'
1621177849501	Copy file
1621177874008	Copy file
1621178036441	Copy file
1621178043770	Delete element
1621178067095	Copy files
1621178075571	Copy file
1621178099002	Delete elements
1621178185428	Copy file
1621178837563	Copy compilation unit
1621196611857	Copy file
1621196655941	Copy file
1621196825638	Copy file
1621196877838	Rename resource 'furnace.json'
1621196917980	Copy file
1621196935872	Copy file
1621196950339	Copy file
1621196964497	Copy file
1621197003582	Copy file
1621197010776	Delete element
1621197049870	Copy files
1621197638046	Copy files
1621197669422	Copy files
1621198860331	Copy compilation unit
1621198869214	Rename type 'FreezerScreenSMC'
1621204765881	Copy file
1621204768767	Delete element
1621204781693	Delete element
1621204789612	Rename resource 'music_table.json.json'
1621207932641	Copy file
1621207941017	Rename resource 'slimeball.json'
1621207959170	Delete element
1621272136843	Copy file
1621272162750	Copy file
1621272178805	Copy file
1621273665468	Copy files
1621274057779	Copy file
1621274089816	Copy file
1621274096168	Copy file
1621274126703	Copy file
1621274137898	Copy file
1621274154262	Copy file
1621274168983	Copy file
1621274180922	Copy file
1621274202689	Copy file
1621274225634	Copy file
1621274244004	Copy file
1621274258484	Copy file
1621274274929	Copy file
1621274286751	Copy file
1621274300668	Copy file
1621274312711	Copy file
1621274314760	Copy file
1621274317492	Copy file
1621274319882	Copy file
1621274322211	Copy file
1621274324514	Copy file
1621274333468	Copy file
1621274341683	Copy file
1621274345252	Copy file
1621274347794	Copy file
1621274355091	Copy file
1621274366242	Copy file
1621275130373	Copy file
1621278526256	Delete elements
1621278547415	Delete elements
1621278569562	Delete elements
1621278576193	Delete elements
1621278975539	Copy file
1621278985716	Rename resource 'polished_andesite_bricks.json'
1621279046996	Copy file
1621279072769	Copy file
1621279921008	Copy file
1621280623094	Copy file
1621280667027	Copy file
1621280742053	Delete elements
1621280820592	Copy file
1621280832780	Copy file
1621281342498	Copy files
1621284804405	Delete elements
1621284818692	Rename resource 'raw_gold_from_blasting_deepslate.json'
1621284834144	Rename resource 'raw_gold_from_smelting_deepslate.json'
1621284858339	Delete element
1621284862778	Delete element
1621284875682	Rename resource 'raw_iron_from_blasting_deepslate.json'
1621284891725	Rename resource 'raw_iron_from_smelting_deepslate.json'
1621285004483	Rename resource 'raw_copper_from_blasting_deepslate.json'
1621285031508	Rename resource 'raw_copper_from_smelting_deepslate.json'
1621285040582	Rename resource 'raw_copper_from_smelting_deepslate_copper_ore.json'
1621285074018	Delete elements
1621289211836	Copy file
1621289217990	Rename resource 'dirt.json'
1621289295659	Copy file
1621289327457	Copy file
1621289350030	Copy file
1621291053709	Copy file
1621291095364	Copy file
1621291112754	Copy file
1621291152933	Copy file
1621291173317	Copy file
1621291195058	Copy file
1621291213250	Rename resource 'waxed_oxidized_cut_copper_stairs_from_oxidized_cut_copper_stonecutting.json'
1621291233622	Copy file
1621291255602	Rename resource 'waxed_oxidized_cut_copper_slab_from_oxidized_cut_copper_stonecutting.json'
1621291286426	Copy file
1621291301869	Copy file
1621291356999	Copy file
1621291372098	Copy file
1621291395161	Copy file
1621291411129	Copy file
1621293251843	Copy file
1621293620180	Delete element
1621293691445	Delete element
1621293813820	Delete element
1621293888359	Rename type 'MusicTableBlockSMC'
1621293914915	Rename type 'MusicTableContainerSMC'
1621293941795	Rename type 'MusicTableScreenSMC'
1621293957177	Rename type 'MusicTableRecipeSMC'
1621294016941	Rename resource 'music_table.json'
1621294095629	Rename resource 'music_table.json'
1621294134156	Rename resource 'music_table.json'
1621294155121	Delete element
1621294176290	Rename resource 'music_table.json'
1621294221815	Rename resource 'music_table.json'
1621294387394	Copy compilation unit
1621294397870	Rename type 'OreBlockSMC'
1621294982065	Copy compilation unit
1621294994430	Copy compilation unit
1621295064431	Copy compilation units
1621295069318	Delete elements
1621295072852	Copy compilation unit
1621295077633	Delete element
1621295082470	Copy compilation unit
1621295089538	Rename type 'BlockSMC'
1621295156344	Copy compilation unit
1621295164572	Rename type 'WallBlockSMC'
1621295251468	Copy compilation unit
1621296057134	Copy compilation unit
1621296066178	Copy compilation unit
1621296130788	Copy compilation unit
1621296137531	Delete element
1621296498523	Delete element
1621296510630	Delete element
1621296676487	Delete element
1621296923285	Rename resource 'stonecutter.png'
1621296958107	Rename package 'source.suprememc.container.musictable'
1621296977798	Move compilation unit
1621296981307	Delete element
1621298662975	Copy file
1621373650154	Delete elements
1621375774682	Copy file
1621375826212	Rename resource 'bamboo_jungle_hills.json'
1621377178904	Delete element
1621456170747	Copy file
1621456178419	Rename resource 'bamboo_jungle_hills.json'
1621456711579	Copy file
1621456719918	Rename resource 'ore_aquamarine.json'
1621457274745	Copy file
1621457446737	Copy file
1621457537546	Copy file
1621457676916	Copy file
1621457686438	Rename resource 'patch_tomato.json'
1621457756581	Delete element
1621457793696	Delete elements
1621458038543	Delete element
1621458042216	Delete element
1621458445393	Copy file
1621458498628	Copy file
1621458532613	Delete element
1621458537120	Delete element
1621459237104	Rename type 'SMCEndBiomeProviderSMC'
1621459276955	Copy compilation unit
1621459290469	Rename type 'PalmBeachBiomeSMC'
1621459742023	Copy file
1621530602165	Delete element
1621530623131	Delete element
1621532038972	Copy file
1621532053293	Copy file
1621532069042	Copy file
1621532091352	Copy file
1621532125711	Delete element
1621532232299	Copy file
1621532244288	Copy file
1621532261988	Copy file
1621532281287	Copy file
1621546818935	Copy compilation unit
1621546822023	Delete element
1621547658792	Rename resource 'acacia_sign.json'
1621547676317	Copy file
1621547736486	Copy files
1621547836491	Delete element
1621547888120	Copy files
1621547966965	Copy file
1621548759115	Copy file
1621548804305	Copy file
1621548824130	Copy file
1621548868210	Rename resource 'acacia_sign.json'
1621548881650	Copy file
1621548893168	Copy file
1621557484193	Rename type 'WoodTypeExt'
1621558040918	Delete element
1621558044474	Delete element
1621558104263	Copy files
1621558107380	Delete element
1621705764579	Delete element
1621706294846	Infer generic type arguments
1621708042937	Delete element
1621709303567	Copy file
1621709314228	Copy file
1621709327877	Copy file
1621709751167	Copy files
1621714691127	Delete element
1621718494560	Delete elements
1621718930385	Rename type 'VanillaBlockSMC'
1621719355676	Rename package 'source.suprememc.blocks.portal.deepdark'
1621719366421	Rename type 'DeepdarkPortalSMC'
1621719375989	Rename type 'DeepdarkTeleporter'
