1620525886485	Rename type 'SMCPoi'
1620528165414	Rename resource 'nether_portal_ew.json'
1620528174830	Rename resource 'nether_portal_ns.json'
1620528638230	Delete elements
1620577911533	Delete element
1620588773712	Delete element
1620588778692	Delete element
1620588792662	Delete element
1620660283747	Delete element
1620660288366	Delete elements
1620660409705	Delete element
1620665142367	Delete element
1620666869157	Delete elements
1620667438843	Copy compilation unit
1620668523980	Delete element
1620669473991	Rename type 'DeepslatePillarFeature'
1620670214517	Copy compilation unit
1620670252433	Rename resource 'deep_dark.json'
1620670260710	Rename resource 'deep_dark.json'
1620670274722	Rename resource 'deep_dark.json'
1620670610717	Copy compilation unit
1620670633862	Rename type 'MagmaCaveSurfaceAreaSMC'
1620670761791	Delete element
1620671169765	Delete element
1620672397520	Delete element
1620672500694	Move compilation unit
1620672504668	Move compilation unit
1620672548112	Move compilation unit
1620672552992	Move compilation unit
1620672558670	Move compilation unit
1620672562981	Move compilation unit
1620672756152	Rename type 'SMCConfiguredFeatures'
1620673336879	Move compilation unit
1620673340764	Move compilation unit
1620673348499	Move compilation unit
1620673355954	Move compilation unit
1620673379818	Move compilation unit
1620673395661	Move compilation unit
1620673399185	Move compilation unit
1620673402792	Move compilation unit
1620673406616	Move compilation unit
1620673410330	Move compilation unit
1620673414535	Move compilation unit
1620673418463	Move compilation unit
1620673423147	Move compilation unit
1620673428172	Move compilation unit
1620673432524	Move compilation unit
1620673443134	Move compilation unit
1620673446549	Move compilation unit
1620673452098	Move compilation unit
1620674114352	Copy compilation unit
1620674146627	Copy compilation unit
1620674174518	Copy compilation unit
1620674204011	Copy compilation unit
1620674335369	Copy compilation unit
1620674458824	Rename type 'BlackstoneCaveSurfaceSMC'
1620674477036	Rename type 'DioriteCaveSurfaceSMC'
1620674487669	Rename type 'GraniteCaveSurfaceSMC'
1620686404213	Delete element
1620686407419	Delete element
1620686412602	Delete element
1620733530159	Delete elements
1620768102844	Copy file
1620769023755	Rename resource 'waxed_oxidized_copper_slab.json'
1620769030376	Rename resource 'waxed_oxidized_copper.json'
1620769038801	Rename resource 'waxed_oxidized_copper_stairs.json'
1620769045720	Copy file
1620769102890	Delete elements
1620769238084	Rename resource 'waxed_oxidized_copper_slab.json'
1620769244188	Rename resource 'waxed_oxidized_copper.json'
1620769251350	Rename resource 'waxed_oxidized_copper_stairs.json'
1620769271857	Copy file
1620770699344	Copy file
1620770901399	Infer generic type arguments
1620770966584	Copy file
1620771335812	Rename resource 'diamond_boots.json'
1620771342873	Rename resource 'diamond_chestplate.json'
1620771350059	Rename resource 'diamond_helmet.json'
1620771357228	Rename resource 'diamond_leggings.json'
1620771364036	Rename resource 'diamond_sword.json'
1620771512499	Delete elements
1620771520020	Rename resource 'sword.txt'
1620771529892	Copy file
1620771555721	Copy files
1620771559606	Delete elements
1620771579056	Copy files
1620772408614	Copy files
1620773278116	Copy files
1620773306381	Delete elements
1620773446693	Copy file
1620773487218	Copy file
1620773511203	Rename resource 'waxed_oxidized_cut_copper_from_oxidized_copper_stonecutting.json'
1620773536246	Copy files
1620773766777	Copy file
1620773819462	Delete elements
1620773897712	Delete element
1620773962776	Delete elements
1620774292636	Delete elements
1620774783292	Delete element
1620775054404	Copy file
1620777674361	Copy file
1620777684336	Rename resource 'cave.json'
1620777740877	Copy file
1620777820668	Copy file
1620777852666	Rename resource 'cotton_bush.json'
1620777896145	Copy file
1620777947421	Copy files
1620777961752	Rename resource 'tall_birch_forest_hills.json'
1620778140346	Delete element
1620778154133	Copy file
1620778544160	Copy file
1620778548552	Copy file
1620778553448	Copy file
1620778558803	Copy file
1620778564067	Copy file
1620778629115	Copy file
1620778662736	Copy file
1620778707929	Copy file
1620778879183	Copy file
1620778885286	Copy file
1620778895643	Copy file
1620780180775	Rename package 'data.suprememc.worldgen.feature'
1620782012198	Copy file
1620782079430	Delete element
1620782087798	Rename resource 'tomato_patch.json'
1620782159596	Copy file
1620782167420	Copy file
1620782235926	Copy files
1620782285452	Copy file
1620782529735	Copy file
1620782580916	Copy file
1620782649629	Copy files
