1619475770510	Rename type 'FreezerTileEntitySMC'
1619476183982	Delete element
1619476193049	Rename type 'AbstractFreezerTileEntitySMC'
1619489519193	Rename package 'assets.suprememc.textures.gui.freezer'
1619489531748	Rename package 'assets.suprememc.textures.gui.container.freezer'
1619494070076	Delete elements
1619495356247	Rename compilation unit 'LogBlockSMC.java'
1619495629944	Delete element
1619496578981	Delete element
1619500895857	Copy compilation unit
1619500906636	Copy compilation unit
1619502717048	Copy files
1619502822118	Rename resource 'end_stone_wall_inventory.json'
1619502832708	Rename resource 'end_stone_wall_post.json'
1619502844684	Rename resource 'end_stone_wall_side_tall.json'
1619502855829	Rename resource 'end_stone_wall_side.json'
1619502925959	Rename resource 'end_stone_wall.json'
1619503011660	Copy file
1619503023411	Rename resource 'wall.txt'
1619561670364	Copy file
1619561690563	Copy file
1619561737264	Copy files
1619561760527	Copy file
1619561773031	Copy files
1619562092408	Copy files
1619562599107	Delete elements
1619562899558	Copy file
1619562917624	Copy file
1619562964331	Copy file
1619565305638	Copy file
1619565588357	Delete elements
1619566680799	Delete elements
1619572588215	Rename resource 'slab.txt'
1619643344112	Copy file
1619643377393	Copy file
1619643406853	Copy file
1619643432153	Copy file
1619643447808	Copy file
1619643579315	Rename type 'FishingRodSMC'
1619645909909	Delete elements
1619645927415	Rename resource 'raw_radium_from_blasting.json'
1619645935626	Rename resource 'raw_radium_from_smelting.json'
1619645968647	Copy files
1619646260391	Copy file
1619646294740	Copy file
1619646679584	Copy file
1619647035061	Move compilation unit
1619648440608	Rename type 'SMCBrewingRecipes'
1619649909158	Delete element
1619649973814	Copy file
1619650238506	Rename resource 'crossbow.json'
1619650247358	Rename resource 'crossbow_pulling_2.json'
1619650254397	Rename resource 'crossbow_pulling_1.json'
1619650262127	Rename resource 'crossbow_pulling_0.json'
1619650270097	Rename resource 'crossbow_firework.json'
1619650278094	Rename resource 'crossbow_arrow.json'
1619651236822	Copy compilation unit
1619651298232	Rename type 'NetheriteBowSMC'
1619656719278	Rename resource 'radium.json'
1619657181880	Rename resource 'trident_in_hand.json'
1619657207341	Rename resource 'trident_throwing.json'
1619657311743	Delete element
1619657320079	Rename resource 'trident_riptide.png'
1619657327153	Rename resource 'trident.png'
1619657539118	Copy file
1619658022063	Rename package 'source.suprememc.entities.trident'
1619658037073	Rename type 'TridentEntitySMC'
1619658045726	Rename type 'TridentModelSMC'
1619660275685	Delete element
1619663526101	Rename resource 'brewing_stand.json'
1619663564337	Rename resource 'brewing_stand_bottle0.json'
1619663572384	Rename resource 'brewing_stand_bottle1.json'
1619663581897	Rename resource 'brewing_stand_bottle2.json'
1619663590289	Rename resource 'brewing_stand_empty0.json'
1619663600056	Rename resource 'brewing_stand_empty1.json'
1619663607520	Rename resource 'brewing_stand_empty2.json'
1619663615056	Rename resource 'brewing_stand.json'
1619663651442	Rename resource 'brewing_stand.json'
1619663669202	Copy file
1619667671656	Rename resource 'brewing_stand_bottle1.json'
1619667749970	Delete element
1619668137907	Copy file
1619670360288	Copy file
1619670945896	Delete elements
1619671882646	Rename resource 'nether_portal.png'
1619671890426	Rename resource 'nether_portal.png.mcmeta'
1619672017448	Rename resource 'nether_portal_ew.json'
1619672025501	Rename resource 'nether_portal_ns.json'
1619672095586	Rename resource 'nether_portal.json'
1619673289052	Delete element
